.services-page {
    /* padding: 40px 20px; */
    background-color: #f7f7f7;
    text-align: center;
  }
  
  .services-heading {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
    text-transform: uppercase;
  }
  
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .service-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 220px;
    padding: 16px;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .service-title {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 600;
    color: #444;
  }
  

  /* ========== Header ========== */
  .header {
    background: linear-gradient(to right, #1d976c, #93f9b9);
    padding: 0px 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
    top: 0;
    z-index: 1000;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Logo Image */
  .logo-img {
    max-height:200px;
    object-fit: contain;
    margin-bottom: 10px;
    position: relative;
    top: 20px;
  }
  
  /* ========== Navigation ========== */
  .nav {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 24px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    font-weight: bold;
    position: relative;
    padding: 8px;
  }
  
  .nav a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .nav a:hover {
    color: #003300;
  }
  
  .nav a:hover::after {
    width: 100%;
  }
  
  